# jangan lupa ganti localhost ke database jika mau di build

# for production
#DATABASE_URL="postgresql://revou:password@database:5432/revou?schema=public"

# for development
DATABASE_URL="postgresql://revou:password@localhost:5432/revou?schema=public" 
BCRYPT_SALT_ROUND=10
SESSION_SECRET='mysecret'

POSTGRES_USER=revou
POSTGRES_PASSWORD=password
POSTGRES_DB=revou